{
  "permissions": {
    "allow": [
      "Bash(git commit -m 'v0.15 alpha: Final README cleanup *)",
      "Bash(python src/game_search.py)",
      "Bash(git commit -m 'v0.16 alpha: Add multi-robot area coverage game *)"
    ]
  }
}
